# input 창을 이용하여 키보드를 통한 데이터 입력을 받습니다

# 기본 기능
# 키보드 입력을 str 형식으로 받습니다
# 키보드 입력은 input 내부의 텍스트 바로 옆에 입력됩니다
A = input('여기에 텍스트 입력')
# 입력 데이터 확인용 출력 함수
print(A)

# 두 개의 데이터를 받아 출력
# 입력은 str 형태로 받기 때문에 + 사용시 띄어쓰기 없이 하나로 출력됨
text_1 = input('첫 번째 텍스트 입력 :')
text_2 = input('두 번째 텍스트 입력 :')
# 입력 데이터 확인용 출력 함수
print(text_1 + text_2)

# input() 의 경우 숫자 활용이 필요하다면 변환이 필요하다
